/* Mobile Stuff */
$screen-xs: 480px !default
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min
$screen-sm: 768px !default
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min
$screen-md: 992px !default
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1

=media-xs
	@media (max-width: #{$screen-tablet - 1px})
		@content

=media-sm
	@media (min-width: #{$screen-tablet}) and (max-width: #{$screen-desktop - 1px})
		@content

=media-md
	@media (min-width: #{$screen-desktop})
		@content

=media-lg
	@media (min-width: #{$screen-lg-desktop})
		@content

=media-print
	@media print
		@content

=clearfix
	clear: both
	&:after
		// Basically same as .clearfix from bootstrap
		clear: both
		display: block
		content: ' '

=box-shadow($x: 1px, $y: 1px, $blur: 3px, $color: $color_text, $alpha: 1)
	-webkit-box-shadow: $x $y $blur rgba($color, $alpha) !important
	-moz-box-shadow: $x $y $blur rgba($color, $alpha) !important
	-ms-box-shadow: none
	-o-box-shadow: none
	box-shadow: $x $y $blur rgba($color, $alpha) !important

=text-shadow($x: 1px, $y: 1px, $blur: 3px, $color: $color_text, $alpha: 1)
	-webkit-text-shadow: $x $y $blur rgba($color, $alpha)
	-moz-text-shadow: $x $y $blur rgba($color, $alpha)
	-ms-text-shadow: none
	-o-text-shadow: none
	text-shadow: $x $y $blur rgba($color, $alpha)

=text-shadow-none
	-webkit-text-shadow: none !important
	-moz-text-shadow: none !important
	-ms-text-shadow: none !important
	-o-text-shadow: none !important
	text-shadow: none !important

=transition($prop: all, $time: 0.1s, $ease: ease-in)
	-webkit-transition: $prop $time $ease
	-moz-transition: $prop $time $ease
	-o-transition: $prop $time $ease
	-ms-transition: $prop $time $ease
	transition: $prop $time $ease


.vertical-align
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)

.disabled
	opacity: 0.65 !important
	pointer-events: none
	user-select: none

.user-select-none
	user-select: none

.pointer-events-none
	pointer-events: none

=text-overflow-ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis


=text-body

	p
		margin-bottom: 20px
		line-height: 1.6em
		word-break:	break-word
		+media-xs
			margin-bottom: 10px

	h1, h2, h3, h4, h5, h6, blockquote
		word-break: break-word

	h1
		font-size: 2em
	h2
		font-size: 1.5em
	h3
		font-size: 1.3em
	h4
		font-size: 1.2em
	h4
		font-size: 1.1em

	pre, code
		font-size: .9em
		padding: 10px
		margin: 10px 0
		color: #c7254e
		background-color: #f9f2f4
		border: none
		border-top: thin solid rgba(#c7254e, .1)
		border-bottom: thin solid rgba(#c7254e, .1)
		word-break: break-word
		border-radius: 3px

	ul
		list-style-type: none
		padding-left: 20px
		margin: 20px 0 25px 0
		+media-xs
			padding-left: 10px

		li
			margin-bottom: 10px
			word-break: break-word

			&:before
				content: '·'
				position: relative
				font-weight: bolder
				left: -10px
				color: lighten($color_text, 20%)

	img
		max-width: 100%

	iframe
		border: none

		width: 100%
		max-width: 100%
		min-height: 476px

		+media-xs
			min-height: 334px
			max-height: 334px
		+media-sm
			min-height: 434px
			max-height: 434px
		+media-md
			min-height: 422px
			max-height: 422px
		+media-lg
			min-height: 476px
			max-height: 476px


=spin
	animation:
		name: spin-once
		duration: .5s
		delay: 0s
		fill-mode: forwards
		iteration-count: infinite
		timing-function: linear

=spin-once
	+spin
	animation:
		iteration-count: 1

=pulse
	animation:
		name: pulse
		duration: 1s
		delay: 0s
		fill-mode: forwards
		iteration-count: infinite

.spin
	position: relative
	+spin

	&:before, &:after
		+spin


@keyframes spin-once
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

@keyframes pulse
	0
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1
